/* root  */
* {
  box-sizing: border-box;
  font-family: 'Montserrat', Verdana, Geneva, Tahoma, sans-serif;
}

:root {
  --red: #F26419;
  --orange: #F6AE2D;
  --dark-blue: #33658A;
  --light-blue: #86BBD8;
  --dark: #2F4858;
}

/* align container */
.container__center {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.center__row {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.align__left {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.navbar {
  background-color: var(--dark-blue);
  padding: 0px;
  margin: 0px;
}

.navbar-header {
  height: 100%;
}

.navbar-brand {
  height: 69px;
  padding: 0px 7px;
  margin-right: 0px;
}

.nav-item a {
  font-size: 16px;
  font-weight: 500;
  color: var(--light-blue);
}

.navbar ul li {
  border-radius: 20px;
  padding: 0px 15px;
  margin: 15px 10px;
  transition: 0.5s;
}

.nav-item :hover {
  color: var(--orange);
}

.navbar-toggler-icon {
  color: #fff;
}

.navbar-light .navbar-toggler-icon {
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgb(255, 255, 255)' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
}

.ltext {
  color: #fff;
  font-size: 1.2rem;
  font-weight: bold;
  letter-spacing: 2px;
}

/* Banner Area */
.carousel-item img {
  height: 450px;
  object-fit: cover;
  position: sticky;
  top: 70px;
}

.btext {
  width: 40%;
  height: 100%;
  margin-left: 60px;
  background-color: var(--dark-blue);
  position: absolute;
  z-index: 1;
}

.btext h3 {
  font-size: 37px;
  font-weight: 50px;
  letter-spacing: .2rem;
  padding: 0px 40px;
  margin-top: 60px;
  color: var(--orange);
}

.btext p {
  color: var(--light-blue);
  padding: 0px 40px;
}

.transb {
  font-size: 15px;
  padding: 0px;
  background-color: rgba(255, 255, 255, 0);
  border-radius: 0px;
  border: 1.5px solid var(--light-blue);
  color: var(--light-blue);
  transition: 0.5;
  width: 100px;
}

.transb a {
  display: block;
  height: 100%;
  width: 100%;
  text-decoration: none;
  color: var(--light-blue);
}

.transb a:hover {
  background-color: var(--orange);
  color: var(--dark-blue);
}

/* HELP SECTION =========*/
#help {
  width: 80vw;
  max-width: 1200px;
  margin: 3rem auto;
}

#help h1 {
  text-align: center;
  margin-bottom: 15px;
}

.help__cards--container {
  padding: 0.9rem;
}

#help .help__card {
  position: relative;
  margin: 15px 5%;
  text-align: center;
  padding: 1rem;
  border-radius: 10px;
  padding: 60px 10px;
}

.help__card:first-of-type {
  background-color: var(--red);
}

.help__card:nth-of-type(2) {
  background-color: var(--orange);
}

.help__card:nth-of-type(3) {
  background-color: var(--light-blue);
}

.help__card h3,
.help__card p {
  color: white;
}

.help__card p {
  text-align: justify;
}

.help__card span {
  position: absolute;
  top: 5%;
  left: 0;
  background: white;
  padding: 5px;
  color: var(--red);
}

.help__card:first-of-type span {
  color: var(--red);
}

.help__card:nth-of-type(2) span {
  color: var(--orange);
}

.help__card:nth-of-type(3) span {
  color: var(--light-blue);
}

.help__card .card__link {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 0;
  border-radius: 10px;
  background-color: rgba(255, 255, 255, 0.5);
  z-index: 99;
  opacity: 0;
}

.help__card:hover .card__link {
  animation: showLink;
  animation-duration: 0.5s;
  animation-fill-mode: forwards;
}

@keyframes showLink {
  0% {
    opacity: 0;
    height: 0;
  }

  100% {
    opacity: 1;
    height: 100%;
  }
}

.card__link a {
  background-color: var(--dark-blue);
  color: var(--orange);
  padding: 10px 20px;
  border-radius: 20px;
}

/* Image Gallary */
#gallery {
  width: 100%;
  height: 70vh;
  display: grid;
  grid-template-columns: repeat(3, 3fr);
  grid-template-rows: repeat(3, 33%);
  margin: 2rem 0;
}

.img__gallery {
  height: 100%;
  width: 100%;
  object-fit: cover;
  cursor: pointer;
}


#img-1 {
  grid-column: 1/3;
  grid-row: 1/3;
}

#img-2 {
  grid-column: 1/2;
  grid-row: 3/4;
}

#img-3 {
  grid-column: 2/3;
  grid-row: 3/4;
}

#img-4 {
  grid-column: 3/4;
  grid-row: 1/2;
}

#img-5 {
  grid-column: 3/4;
  grid-row: 2/4;
}

#img-6 {
  grid-column: 4/6;
  grid-row: 3/4;
}

#img-7 {
  grid-column: 4/5;
  grid-row: 2/3;
}

#img-8 {
  grid-column: 4/6;
  grid-row: 1/2;
}

#img-9 {
  grid-column: 5/6;
  grid-row: 2/3;
}


/* CONTACT FORM */
form {
  width: 60vw;
  max-width: 800px;
  margin: 2rem auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 10px;
}

form .form__row {
  width: 100%;
  position: relative;
}

.form__row input {
  width: 100%;
  height: 40px;
  border: none;
  border-bottom: solid 1px var(--light-blue);
  outline: none;
}

/* hide arrows form input number */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
}


.form__row label {
  position: absolute;
  bottom: 2px;
  left: 2px;
  color: var(--red);
  font-size: 14px;
  transition: 0.5s;
}

input:focus~label {
  top: -5px;
  font-size: 10px;
  color: var(--dark-blue);
}

textarea {
  width: 100%;
  height: 30px;
  margin-top: 1rem;
  border: none;
  border-bottom: 1px solid var(--light-blue);
  outline: none;
  appearance: none;
  resize: none;
}

textarea::placeholder {
  color: var(--dark-blue);
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

form button {
  background-color: var(--dark-blue);
  font-size: 20px;
  border-radius: 10px;
  border: none;
  outline: none;
  color: var(--light-blue);
  cursor: pointer;
  width: 60%;
  margin: 5px;
}

form button:active {
  transform: scale(0.99);
}

/* FOOTER */
footer{
  background-color: var(--orange);
  /* height: 100px; */
}

.footer__cont{
  width: 75%;
  margin: auto;
}

.footer__cont p{
  color: var(--dark);
}

.footer__cont .fab{
  color: var(--dark);
  font-size: 20px;
  margin: 0 10px;
}


/* media queries */

@media only screen and (max-width: 1024px) {
  .btext h3 {
    font-size: 35px;
  }

  .help__cards--container {
    display: flex;
    flex-direction: column;
  }

  .help_card {
    margin-bottom: 30px;
  }

  .btext h3 {
    font-size: 26px;
    letter-spacing: .1rem;
  }

}
@media only screen and (max-width: 700px) {
  #foot1 {
    width: 60%;

  }
}

@media only screen and (max-width: 992px) {

  .offcanvas-body,
  .offcanvas-header {
    background: url(../images/bg.jpg);
    color: var(--light-blue);
  }

  .carousel-item img {
    object-fit: fill;
  }

  .btext {
    width: 80%;
    margin: 0px auto;
  }

  .contain {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
  }

  .btext p {
    font-size: 15px;
  }
}

.btext h3 {
  font-size: 26px;
}

@media only screen and (max-width: 576px) {
  .btext {
    width: 85%;
    margin: 0px auto;
  }

  .btext h3 {
    font-size: 25px;
  }
  .footer__cont{
    display: flex;
    flex-direction: column;
  }
  footer p{
    font-size: 0.8rem;
  }
  .footer__cont{
    height: 70px;
  }
}

